3637. Trionic Array I :

Question :
https://leetcode.com/problems/trionic-array-i/description/?envType=daily-question&envId=2026-02-03

Leet Code link :
You are given an integer array nums of length n.

An array is trionic if there exist indices 0 < p < q < n − 1 such that:

nums[0...p] is strictly increasing,
nums[p...q] is strictly decreasing,
nums[q...n − 1] is strictly increasing.
Return true if nums is trionic, otherwise return false.

 

Example 1:

Input: nums = [1,3,5,4,2,6]

Output: true

Explanation:

Pick p = 2, q = 4:

nums[0...2] = [1, 3, 5] is strictly increasing (1 < 3 < 5).
nums[2...4] = [5, 4, 2] is strictly decreasing (5 > 4 > 2).
nums[4...5] = [2, 6] is strictly increasing (2 < 6).
Example 2:

Input: nums = [2,1,3]

Output: false

Explanation:

There is no way to pick p and q to form the required three segments.

 

Constraints:

3 <= n <= 100
-1000 <= nums[i] <= 1000

Solution :

class Solution {
    public boolean isTrionic(int[] nums) {
        int i =1;
        int n = nums.length;
        //First Strictly Increasing
        while(i < n && nums[i - 1] < nums[i]){
            i++;
        }
        int p = i - 1;

        //Second Strictly Decreaing
        while(i < n && nums[i - 1] > nums[i]){
            i++;
        }
        int q = i - 1;

        //Third Strictly Increasing
        while(i < n && nums[i - 1] < nums[i]){
            i++;
        }
        int r = i-1;

        return (p!=0) && (q!=p) && (r == n-1) && (r!=q);
    }
}
