class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] nums) {
        // Your code goes here.
        int ele1=-1,ele2=-1;
        int count1=0,count2=0;
        int length = nums.length;
        
        for(int ele : nums){
            //increment value for candidate 1
            if(ele1 == ele){
                count1++;
            }
            //increment value for candidate 1
            else if(ele2 == ele){
                count2++;
            }
            //if it's a new candidate
            else if(count1 == 0){
                ele1 = ele;
                count1++;
            }
            else if(count2 ==0){
                ele2 = ele;
                count2++;
            }
            //decrease count if it's neither candidate 1 nor candidate 2
            else{
                count1--;
                count2--;
            }
        }
        List<Integer> result = new ArrayList<>();
        count1=0;
        count2=0;
        
        //counting the occurances of candidates
        for(int ele : nums){
            if(ele1 == ele) count1++;
            if(ele2 == ele) count2++;
        }
        //Add it to the result if they're majority elements
        if(count1 > length/3) result.add(ele1);
        if(count2 > length/3 && ele1!=ele2) result.add(ele2);
        
        if(result.size() == 2 && result.get(0)>result.get(1)){
            int temp=result.get(0);
            result.set(0,result.get(1));
            result.set(1,temp);
        }
        return result;
    }
}
